{
    "map_path": "~/work/isaac_factory/map_data/occupancy_map4human.png",
    "points_path": "~/work/isaac_factory/map_data/map_points_human.json",
    "routes_path": "~/work/Dataset/HC_data/map_data/map_routes_human.json",
    "map_path_robot": "~/work/isaac_factory/map_data/occupancy_map4robot.png",
    "points_path_robot": "~/work/isaac_factory/map_data/map_points_robot.json",
    "routes_path_robot": "~/work/Dataset/HC_data/map_data/map_routes_robot.json"
}